# CatDogTubeAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capken/catdogtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capken/catdogtube/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MainActivity.kt  PlayerFragment.kt
app/src/main/java/com/capken/catdogtube/common/: CommandListFactory.java  Result.java  Screen.java  ThreadExecutor.java  TuneCommand.java  TunePreparationExecutor.java
app/src/main/java/com/capken/catdogtube/function/player/: PlayerFragment.java  PlayerFragment.kt  PlayerPresenterModule.java
app/src/main/java/com/capken/catdogtube/function/video/data/search/youtube/: YouTubeDataParser.java  YouTubeDataSource.java  YouTubeInfo.java
app/src/main/java/com/capken/catdogtube/function/video/domain/search/: SearchWordProvider.java
app/src/main/java/com/capken/catdogtube/function/video/presentation/collection/: RecyclerViewAdapter.java  VideoCollectionAdapter.java  VideoCollectionFragment.java  VideoTappedListener.java  VideoViewHolder.java
app/src/main/java/com/capken/catdogtube/function/video/presentation/segmented/: SearchSegment.java  SegmentFactory.java  SegmentedFragment.java  SegmentsPresenterModule.java
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_segmented.xml  fragment_video_collection.xml  segmented_layout.xml  tab.xml  video_list_item.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/raw/: search_response.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/mock/java/com/capken/catdogtube/function/video/data/search/youtube/: MockYouTubeDataSource.java  YouTubeDataSourceModule.java
app/src/prod/java/com/capken/catdogtube/function/video/data/search/youtube/: YouTubeDataSourceModule.java
app/src/test/java/com/capken/catdogtube/: ExampleUnitTest.java  YouTubeDataParserTests.java
catdogtubedomain/: build.gradle
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/: ThreadExecutorProtocol.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/player/: PlayVideoPresenter.kt  PlayerContract.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/video/data/: YouTubeVideo.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/video/domain/: LoadVideoUseCase.kt  VideoTranslator.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/video/domain/model/: ContentType.kt  Video.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/video/domain/search/: SearchVideoRepository.kt  SearchVideoUseCase.kt  SearchWordProviderProtocol.kt  VideoExcluder.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/video/presentation/collection/: LoadVideoPresenter.kt  VideoCollectionContract.kt
catdogtubedomain/src/main/java/com/capken/catdogtubedomain/video/presentation/segmented/: SearchSegment.kt  SegmentContract.kt  SegmentFactoryProtocol.kt  SegmentProtocol.kt  SegmentedContract.kt  SegmentsPresenter.kt
catdogtubedomain/src/test/java/com/capken/catdogtubedomain/: DummyThreadExecutor.java
catdogtubedomain/src/test/java/com/capken/catdogtubedomain/player/: PlayVideoPresenterTests.java
catdogtubedomain/src/test/java/com/capken/catdogtubedomain/video/domain/: VideoTranslaterTest.kt
catdogtubedomain/src/test/java/com/capken/catdogtubedomain/video/domain/search/: VideoExcluderTest.kt
catdogtubedomain/src/test/java/com/capken/catdogtubedomain/video/presentation/collection/: LoadVideoPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
